<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainPageFragment">
    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.bilemonline.app.fragments.mainPage.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPageFragment_to_courseFragment"
            app:destination="@id/courseFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.bilemonline.app.fragments.searchPage.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/myLearningsFragment"
        android:name="com.example.bilemonline.app.fragments.myLearnings.MyLearningsFragment"
        android:label="fragment_my_learnings"
        tools:layout="@layout/fragment_my_learnings" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.bilemonline.app.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/courseFragment"
        android:name="com.example.bilemonline.app.fragments.course.CourseFragment"
        android:label="fragment_course"
        tools:layout="@layout/fragment_course" >
        <argument
            android:name="course"
            app:argType="com.example.bilemonline.data.model.Data" />
        <action
            android:id="@+id/action_courseFragment_to_courseModuleFragment"
            app:destination="@id/courseModuleFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseModuleFragment"
        android:name="com.example.bilemonline.app.fragments.module.CourseModuleFragment"
        android:label="fragment_course_module"
        tools:layout="@layout/fragment_course_module" >
        <argument
            android:name="courseId"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_courseModuleFragment_to_courseSectionFragment"
            app:destination="@id/courseSectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseSectionFragment"
        android:name="com.example.bilemonline.app.fragments.section.CourseSectionFragment"
        android:label="fragment_course_section"
        tools:layout="@layout/fragment_course_section" >
        <argument
            android:name="section"
            app:argType="string" />
        <action
            android:id="@+id/action_courseSectionFragment_to_sectionCompletionFragment"
            app:destination="@id/sectionCompletionFragment" />
    </fragment>
    <fragment
        android:id="@+id/sectionCompletionFragment"
        android:name="com.example.bilemonline.app.fragments.section.SectionCompletionFragment"
        android:label="fragment_section_completion"
        tools:layout="@layout/fragment_section_completion" >
        <argument
            android:name="sectionCompletion"
            app:argType="com.example.bilemonline.data.model.Section" />
    </fragment>
</navigation>