<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.fragments.course.CourseFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/middle_light_gray"
        android:orientation="vertical"
        android:paddingVertical="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_back_white"
            tools:ignore="contentDescription" />

        <TextView
            android:id="@+id/tvCourseTitle"
            android:layout_width="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/raleway_semibold"
            android:text="@string/course_title_in_course"
            android:textAlignment="center"
            android:textColor="@color/primary_red"
            android:textFontWeight="600"
            android:textSize="20sp"
            tools:targetApi="31" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnStartLearning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/start_course_button_background"
            android:fontFamily="@font/raleway_semibold"
            android:text="@string/start_learning"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textFontWeight="600"
            android:textSize="16sp"
            tools:targetApi="31" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddToFavorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_save_to_favorite_background"
            android:fontFamily="@font/raleway_semibold"
            android:text="@string/save_to_favorites"
            android:textAllCaps="false"
            android:textColor="@color/primary_red"
            android:textFontWeight="600"
            android:textSize="16sp"
            tools:targetApi="31" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/rbRating"
                style="@style/CustomRatingBar"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:layout_weight="1"
                android:rating="4"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:stepSize="1" />

            <TextView
                android:id="@+id/tvHowManyStudied"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_weight="1"
                android:drawablePadding="4dp"
                android:layout_gravity="center_vertical"
                android:text="@string/studied_count"
                android:textColor="@color/white"
                android:fontFamily="@font/raleway"
                app:drawableStartCompat="@drawable/ic_learned" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:drawablePadding="4dp"
                android:layout_weight="1"
                android:layout_marginStart  ="8dp"
                android:layout_gravity="center_vertical"
                android:text="@string/completed_count"
                android:textColor="@color/white"
                android:fontFamily="@font/raleway"
                app:drawableStartCompat="@drawable/ic_completed" />

        </LinearLayout>

        <TextView
            android:id="@+id/btnAddFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_semibold"
            android:textColor="@color/grey_logo"
            android:textFontWeight="600"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:text="@string/write_feedback"
            tools:targetApi="31"
            />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicator="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:tabBackground="@drawable/course_info_tab_color_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llHeader"
        app:tabTextAppearance="@style/LearningsTabFont"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerCourse"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayoutCourse"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>