<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.fragments.profile.ProfileFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/custom_white"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/raleway_semibold"
            android:text="@string/profile"
            android:textColor="@color/grey_logo"
            android:textFontWeight="600"
            android:textSize="16sp"
            tools:targetApi="31" />

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/ivUserPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:fontFamily="@font/raleway_bold"
        android:gravity="center_horizontal"
        android:text="@string/hello_user"
        android:textColor="@color/primary_black"
        android:textFontWeight="700"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/ivUserPhoto"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_goneMarginTop="8dp"
        tools:targetApi="31" />

    <LinearLayout
        android:id="@+id/llls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUser">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llModifyAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_user_modify" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/modify_account"
                android:textColor="@color/primary_black"
                android:textFontWeight="500"
                android:textSize="16sp"
                tools:targetApi="31" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_arrow_open" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llCompeletedCourses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_completed_courses" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/compeleted_courses"
                android:textColor="@color/primary_black"
                android:textFontWeight="500"
                android:textSize="16sp"
                tools:targetApi="31" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_arrow_open" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llCreatedCourses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_created_courses" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/created_courses"
                android:textColor="@color/primary_black"
                android:textFontWeight="500"
                android:textSize="16sp"
                tools:targetApi="31" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_arrow_open" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_key" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/change_password"
                android:textColor="@color/primary_black"
                android:textFontWeight="500"
                android:textSize="16sp"
                tools:targetApi="31" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_arrow_open" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llChangeLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_chagne_language" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/change_language"
                android:textColor="@color/primary_black"
                android:textFontWeight="500"
                android:textSize="16sp"
                tools:targetApi="31" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_arrow_open" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>

    <Button
        android:id="@+id/btnSignOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/on_boarding_button_background"
        android:fontFamily="@font/raleway_semibold"
        android:text="@string/sign_out"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textFontWeight="600"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="31" />

    <LinearLayout
        android:id="@+id/llNoAccount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/have_an_account"
            android:src="@drawable/ic_logo" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/email"
            android:src="@drawable/ic_registration_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/nunito"
            android:text="@string/text_for_unathoriazed"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textFontWeight="600"
            android:textSize="16sp"
            android:visibility="invisible"
            tools:targetApi="31" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bntCreateAnAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/on_boarding_button_background"
            android:backgroundTint="@color/primary_red"
            android:fontFamily="@font/raleway_semibold"
            android:paddingHorizontal="16dp"
            android:text="@string/create_an_account"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textFontWeight="600"
            android:textSize="16sp"
            tools:targetApi="31" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <View
                android:layout_width="150dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@color/gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/raleway"
                android:text="@string/or"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="14sp"
                tools:targetApi="31" />

            <View
                android:layout_width="150dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@color/gray" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/google_button_background"
            android:fontFamily="@font/raleway"
            android:text="@string/sign_in"
            android:textAllCaps="false"
            android:textColor="@color/grey_primary"
            android:textFontWeight="500"
            android:textSize="16sp"
            tools:targetApi="31" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>