<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical"
    tools:context=".app.fragments.registration.ForgotPasswordFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:contentDescription="@string/have_an_account"
        android:src="@drawable/ic_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/raleway_bold"
        android:text="@string/forgot_the_password"
        android:textColor="@color/grey_logo"
        android:textFontWeight="700"
        android:textSize="20sp"
        tools:targetApi="31" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/raleway_semibold"
        android:gravity="center"
        android:text="@string/forgot_password_instruction"
        android:textColor="@color/grey_logo"
        android:textFontWeight="600"
        android:textSize="16sp"
        tools:targetApi="31" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/raleway"
        android:text="@string/email"
        android:textColor="@color/black"
        android:textFontWeight="400"
        android:textSize="12sp"
        tools:targetApi="31" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_input_default"
        android:fontFamily="@font/raleway"
        android:hint="@string/default_login"
        android:importantForAutofill="no"
        android:paddingHorizontal="16dp"
        android:paddingVertical="14dp"
        android:textColor="@color/black"
        android:textFontWeight="400"
        android:textSize="14sp"
        tools:targetApi="31"
        android:inputType="textEmailAddress" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="46dp"
        android:paddingHorizontal="16dp"
        android:background="@drawable/on_boarding_button_background"
        android:backgroundTint="@color/primary_red"
        android:text="@string/confirm"
        android:textColor="@color/white" />

</LinearLayout>