<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_white"
    android:fillViewport="true"
    tools:context=".app.fragments.registration.RegistrationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/raleway_semibold"
            android:text="@string/register2"
            android:textColor="@color/primary_red"
            android:textFontWeight="600"
            android:textSize="20sp"
            tools:targetApi="31" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/raleway"
            android:text="@string/name"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="12sp"
            tools:targetApi="31" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_input_default"
            android:fontFamily="@font/raleway"
            android:hint="@string/your_full_name"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="16dp"
            android:paddingVertical="14dp"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="14sp"
            tools:targetApi="31" />

        <TextView
            android:id="@+id/tvNameError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/nunito"
            android:text="@string/empty_text_error"
            android:textColor="#EF0000"
            android:textFontWeight="600"
            android:textSize="11sp"
            tools:targetApi="31" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/raleway"
            android:text="@string/email"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="12sp"
            tools:targetApi="31" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_input_default"
            android:fontFamily="@font/raleway"
            android:hint="@string/default_login"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="16dp"
            android:paddingVertical="14dp"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="14sp"
            tools:targetApi="31" />

        <TextView
            android:id="@+id/tvLoginError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/nunito"
            android:text="@string/empty_text_error"
            android:textColor="#EF0000"
            android:textFontWeight="600"
            android:textSize="11sp"
            tools:targetApi="31" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/raleway"
            android:text="@string/password"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="12sp"
            tools:targetApi="31" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_input_default"
            app:boxStrokeWidthFocused="1dp"
            app:errorEnabled="false"
            app:helperTextEnabled="false"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="@font/raleway"
                android:inputType="textPassword"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="14sp"
                tools:targetApi="31" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvPasswordError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/nunito"
            android:text="@string/empty_text_error"
            android:textColor="#EF0000"
            android:textFontWeight="600"
            android:textSize="11sp"
            tools:targetApi="31" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/raleway"
            android:text="@string/repeat_password"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="12sp"
            tools:targetApi="31" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_input_default"
            app:boxStrokeWidthFocused="1dp"
            app:errorEnabled="false"
            app:helperTextEnabled="false"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPasswordRepeat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="@font/raleway"
                android:inputType="textPassword"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="14sp"
                tools:targetApi="31" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvPasswordRepeatError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/nunito"
            android:text="@string/empty_text_error"
            android:textColor="#EF0000"
            android:textFontWeight="600"
            android:textSize="11sp"
            tools:targetApi="31" />

        <CheckBox
            android:id="@+id/checkboxAgreements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/raleway"
            android:text="@string/terms_agreement"
            android:textColor="@color/black"
            android:textFontWeight="400"
            tools:targetApi="31" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bntCreateAnAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/on_boarding_button_background"
            android:backgroundTint="@color/primary_red"
            android:paddingHorizontal="16dp"
            android:text="@string/create_an_account"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <View
                android:layout_width="150dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@color/gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/raleway"
                android:text="@string/or"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="14sp"
                tools:targetApi="31" />

            <View
                android:layout_width="150dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@color/gray" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/google_button_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:contentDescription="@string/hello_blank_fragment"
                android:src="@drawable/ic_google" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_semibold"
                android:text="@string/sing_using_google"
                android:textColor="#5860B7"
                android:textFontWeight="600"
                android:textSize="14sp"
                tools:targetApi="31" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/raleway"
                android:text="@string/have_an_account"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="12sp"
                tools:targetApi="31" />

            <TextView
                android:id="@+id/btnHaveAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/raleway"
                android:text="@string/sign_in"
                android:textColor="@color/primary_red"
                android:textFontWeight="600"
                android:textSize="12sp"
                tools:targetApi="31" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>